[33mcommit df856e9da5f908942cd454872df0dc4d53dc3d34[m
Author: Kerz <kerzo@mail.ru>
Date:   Fri Jan 2 12:43:01 2015 +0300

    Page reset password

[33mcommit 0134e4f890ab9a279c28373282cbb4e8b4620bbe[m
Author: Kerz <kerzo@mail.ru>
Date:   Tue Dec 30 20:41:24 2014 +0300

    Email notice about followers v1.1

[33mcommit e5214f5b591a18344840cdc79f8ec68b57cf110f[m
Author: Kerz <kerzo@mail.ru>
Date:   Tue Dec 30 19:23:59 2014 +0300

    Email notice about followers v1.0

[33mcommit c6a62fa0d66da7c62f10f814f1f3faedd4aacd8a[m
Author: Kerz <kerzo@mail.ru>
Date:   Sun Dec 14 12:58:29 2014 +0300

    Realese delete_method on private messages

[33mcommit 5219352b2fc4faf93a2b2fce1e8fb2d44054ab4b[m
Author: Kerz <kerzo@mail.ru>
Date:   Sat Dec 13 14:38:44 2014 +0300

    Realese private messages

[33mcommit 450f1a6c9e73b478b6c1dd6d551586ed8c62657f[m
Author: Kerz <kerzo@mail.ru>
Date:   Sun Nov 23 17:57:43 2014 +0300

    add reply message

[33mcommit 0778834a7c1f7f0ca6bdd625dd90ae5216495ddb[m
Author: Kerz <kerzo@mail.ru>
Date:   Tue Nov 11 21:18:17 2014 +0300

    Add user following

[33mcommit 4d3057c9e1ed549d03e473ec0c7f82276221c294[m
Author: Kerz <kerzo@mail.ru>
Date:   Sat Nov 1 15:03:23 2014 +0300

    add user microposts

[33mcommit 903e1e848beca3e26900abecbe38aa2b668d3412[m
Author: Kerz <kerzo@mail.ru>
Date:   Sat Oct 25 10:13:19 2014 +0400

    Finish user

[33mcommit 64dced96be4cca0122c0c47cc28004540be41ddb[m
Author: Kerz <kerzo@mail.ru>
Date:   Mon Oct 13 19:18:54 2014 +0400

    finish sign in

[33mcommit 50cf8a17eb177ab1095d57684d0314fe6cdf13ed[m
Author: Kerz <kerzo@mail.ru>
Date:   Tue Oct 7 20:58:32 2014 +0400

    Add SSL in production

[33mcommit 2d2b3aac9f811f4620c8daab5cc134dc36402c29[m
Author: Kerz <kerzo@mail.ru>
Date:   Tue Oct 7 20:51:39 2014 +0400

    finish user signup

[33mcommit b856c556f191bbe165ee897e3852ba0690c13207[m
Author: Kerz <kerzo@mail.ru>
Date:   Wed Aug 27 22:29:38 2014 +0400

    Make a basic user model

[33mcommit ce1cbc536953798e3e487870db8a9b045ddfdff5[m
Author: Kerz <kerzo@mail.ru>
Date:   Sat Aug 23 23:15:07 2014 +0400

    Project include signup_page

[33mcommit 89dd8e0c9bedb9b0c4e40250040c21f1a1b9b87c[m
Author: Kerz <kerzo@mail.ru>
Date:   Sat Aug 16 15:25:43 2014 +0400

    Finish second app

[33mcommit c3405a536b66731b6f1601f30d1b8b1fb69247e4[m
Author: Kerz <kerzo@mail.ru>
Date:   Sat Aug 16 14:44:10 2014 +0400

    Install guard after create contact page

[33mcommit d19e37d3286031508f84df76fd07bdd10720102b[m
Author: Kerz <kerzo@mail.ru>
Date:   Thu Aug 14 00:52:10 2014 +0400

    Finish static pages

[33mcommit 601f7f4f2e8e7152c7664e0032581b0b0720c949[m
Author: Kerz <kerzo@mail.ru>
Date:   Thu Aug 14 00:37:32 2014 +0400

    After title

[33mcommit c27f5f883f7f59536597e40d6d36e01f9a1cccd2[m
Author: Kerz <kerzo@mail.ru>
Date:   Thu Aug 14 00:10:21 2014 +0400

    +Page About

[33mcommit 88109a04f26675cdce1029ac725531a8dbd84c68[m
Author: Kerz <kerzo@mail.ru>
Date:   Tue Aug 12 19:36:45 2014 +0400

    Clean Readme

[33mcommit f8d4f23c17d2409f6e0b26ff59176efef2a582d4[m
Author: Kerz <kerzo@mail.ru>
Date:   Tue Aug 12 19:30:55 2014 +0400

    Initial commit
